# AutoServer

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/artificial/autoserver/common/: BackendConfig.java  BootListener.java  CommandRunner.java  Config.java  HMAC.java  NetworkCommands.java
common/src/main/resources/: config.yml
fabric/: build.gradle
fabric/src/main/java/me.artificial.autoserver.fabric/: AutoServerFabric.java
fabric/src/main/resources/: fabric.mod.json
papermc/: build.gradle
papermc/src/main/java/me/artificial/autoserver/papermc/: AutoServerPaper.java
papermc/src/main/java/me/artificial/autoserver/papermc/commands/: Commander.java  ReloadCommand.java  SubCommand.java
papermc/src/main/resources/: plugin.yml
src/main/java/me/artificial/autoserver/: AutoServer.java  CommandRunner.java  CommandSocketClient.java  ServerManager.java
src/main/java/me/artificial/autoserver/commands/: AutoServerCommand.java  ReloadCommand.java  ShutdownCommand.java  StartCommand.java  SubCommand.java
src/main/resources/: config.toml
src/main/templates/me/artificial/autoserver/: BuildConstants.java
velocity/: build.gradle
velocity/src/main/java/me/artificial/autoserver/velocity/: Ansi.java  AnsiColors.java  AutoServer.java  AutoServerLogger.java  CommandRunner.java  Configuration.java  LocalServer.java  Messenger.java  NetworkCommands.java  RateLimiter.java  RemoteServer.java  Server.java  ServerManager.java  ServerStatus.java  ServerStatusCache.java  UpdateChecker.java
velocity/src/main/java/me/artificial/autoserver/velocity/commands/: AutoServerCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  SubCommand.java  VersionCommand.java
velocity/src/main/java/me/artificial/autoserver/velocity/startable/: LocalStartable.java  RemoteStartable.java  Startable.java
velocity/src/main/resources/: config.toml  velocity-plugin.json
