org.gradle.jvmargs=-Xmx2G
group=me.artificial.autoserver
version=1.2.0
description=This plugin/mod automatically starts backend servers when a player tries to connect to an offline one.
author=Artificial-720

# Fabric
minecraft_version=1.21.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.1