org.gradle.jvmargs=-Xmx2G

group=me.artificial.autoserver
version=1.5.2
description=This plugin/mod automatically starts backend servers when a player tries to connect to an offline one.
author=Artificial-720

# Velocity API
velocity_version=3.4.0-SNAPSHOT

# Paper
paper_api_version=1.17.1-R0.1-SNAPSHOT
paper_minecraft_version=1.17

# Fabric
fabric_minecraft_versions=>=1.17.1 <=1.21.4
loader_version=0.16.9
# Fabric API
fabric_version=0.110.0+1.21.1