org.gradle.jvmargs=-Xmx2G
group=me.artificial.autoserver
version=1.0.1
description=This plugin/mod automatically starts backend servers when a player tries to connect to an offline one.
author=Artificial-720
