plugins {
    id 'java'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

dependencies {
    implementation project(":common")
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
}

// Replaces the place holders in 'plugin.yml'
// '${version}' -> '1.0.0'
processResources {
    def props = [version    : version,
                 author     : author,
                 description: project.description]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


shadowJar {
    manifest {
        attributes('Main-Class': 'me.artificial.autoserver.common.BootListener')
    }

    archiveFileName.set("${rootProject.name}-${project.name}-${version}+mc${project.minecraft_version}--shadow.jar")
}